<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>Patrick Rivera</title>
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--Favicons -->
    <link rel="shortcut icon" href="images/favicon-v2.png">

     <!--styles -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/font-awesome.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css" >
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Google Fonts -->
     <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,300,600,500,900,700,100,800' rel='stylesheet' type='text/css'>

   <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->

 <body data-spy="scroll" data-target=".navbar-custom">

    <!--Start Page loader -->
    <div id="pageloader">
        <div class="loader">
          <img src="images/progress.gif" alt='loader' />
        </div>
    </div>
   <!--End Page loader -->

   	<!--Start Slider -->
	   <section id="home">
        <div class="slider-overlay"></div>
		<div class="homeslider flexslider">
            <ul class="slides">
                <li class="slide1 bg"></li>
                <!-- <li class="slide2 bg"></li>
                <li class="slide3 bg"></li> -->
            </ul>
         </div><!--/ homeslider-->
       <!-- start text slider-->
		<div class="tb">
			<div class="tb-cell">
				<div class="slide-text">
                   <div class="col-md-12 header-main">
                    <h2>Patrick Rivera</h2>
                      <ul id="text-slider">
                        <li><h3>Software Engineer</h3></li>
                        <li><h3>Learn. Build. Teach. Repeat</h3></li>
                    </ul>
                 <div class="header-social">
                     <ul>
                       <li><a href="https://twitter.com/priv16" target="_blank"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="https://github.com/pxr13" target="_blank"><i class="fa fa-github"></i></a></li>
                       <li><a href="https://www.linkedin.com/in/patrickxrivera" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                 </div>
                <!--  /.header-social-->
                 <div class="intro-btn-main page-scroll">
                 <a class="btn btn-primary" href="#works">Portfolio</a>
                 </div>
                </div>
               </div>
			</div>
		</div>
	</section>
   <!--End Slider-->

   <!--Start Navigation-->
		<div id="navigation">
			<nav class="navbar navbar-custom navbar-top" role="navigation">
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-main-collapse">
						<ul class="nav navbar-nav">
                        <li class="page-scroll active"><a href="#home">Home</a></li>
                        <li class="page-scroll"><a href="#about" >About</a></li>
                         <!-- <li class="page-scroll"><a href="#testimonials">Testimonials</a></li> -->
                        <li class="page-scroll"><a href="#works">Portfolio</a></li>
                        <!-- <li class="page-scroll"><a href="#skills" >Skills</a></li> -->
                        <li class="page-scroll"><a href="#experience" >Resume</a></li>
                       <li class="page-scroll"><a href="#contact">Contact</a></li>
						</ul>
					</div>
					<!-- /navbar-collapse -->
				</div>
				<!-- /container -->
			</nav>
		</div>
    <!--End Navigation-->

  <!--Start about-->
  <section id="about" class="section">
       <div class="container">
           <div class="row">

              <div class="col-md-4">
                  <div class="about-media"><img src="images/patrick-rivera-profile-pic.jpg" alt="Patrick Rivera" /></div>
              </div>


              <div class="col-md-8">
                <!--Start heading-->
                <div class="section-heading"> <h2 style="text-align: left">About Me</h2> </div>
                <!--End heading-->

                  <div class="about-desc">
                       <p class="lead">Full-stack software engineer based in San Francisco.</p>

                  <p>I enjoy building products that solve daily problems.</p>

                  <p>Experience building mobile/web apps, a dynamic cron job scheduler, chatbots, and chrome extensions.</p>

                  <p>My latest experience has been as the Lead Software Engineer for a VC-funded startup in San Francisco building a real-time messaging app using React/React Native, GraphQL, Apollo, PostgreSQL, and AWS Lambda.</p>

                  <div class="page-scroll"><a class="btn btn-default" href="#contact">Contact Me</a>
                  <a class="btn btn-default" href="#works">See Portfolio</a>
                  </div>
                  </div>
              </div>

         <div class="clear"></div>

              <!-- -->
            <!--/.skills-wrapper  -->
           </div> <!-- /.row-->
       </div> <!-- /.container-->
  </section>
  <!--End about-->

  <!--Start works-->
  <section id="works">
        <div class="container">
            <div class="row">
               <!--Start heading-->
               <div class="section-heading"><h2>Recent Projects</h2></div>
                <!--End heading-->
                 <div class="clear"></div>
                <ul class="portfolio-filters text-center">
                    <li class="filter active" data-filter="all">all</li>
                    <li class="filter" data-filter="python">Python</li>
                    <li class="filter" data-filter="javascript">JavaScript</li>
                    <li class="filter" data-filter="react">React</li>
                    <li class="filter" data-filter="react-native">React Native</li>
                    <li class="filter" data-filter="flask">Flask</li>
                    <li class="filter" data-filter="graphql">GraphQL</li>
                    <li class="filter" data-filter="node">Node.js</li>
                    <li class="filter" data-filter="redis">Redis</li>
                    <li class="filter" data-filter="postgres">Postgres</li>
                    <li class="filter" data-filter="mongo">MongoDB</li>
                    <li class="filter" data-filter="aws">AWS</li>
                </ul><!--portfolio-filter nav-->

            <div id="grid">
                <div class="col-md-12 col-sm-6 mix javascript react-native graphql node postgres aws">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6 col-sm-6">
                           <div class="image-wrapper">
                                <img src="images/chat.png" class="img-responsive" alt="work">
                           <div class="image-overlay">
                             <br>
                              <h3>Career Karma</h3>
                               <span>
                               <a href="images/chat.png" title="Image description"  class="image-popup"> <i class="fa fa-camera-retro"></i></a>
                                <a href="https://patrickrivera.io/projects/playlist-io" target="_blank"><i class="fa fa-chain"></i></a>
                               </span>
                            </div>
                          </div>
                        </div><!--project image-->
                        <div class="col-md-6 col-sm-6">
                          <div class="cv-detail">
                            <div id="project-header">
                              <h3>Career Karma</h3>

                            <div class="project-links">
                              <a href="https://github.com/WildDonut/WildDonut-Client" target="_blank"><i class="fa fa-github"></i> Github</a>
                              <a href="https://mr-miyagi.herokuapp.com/" target="_blank"><i class="fa fa-external-link"></i> Live Site</a>
                            </div>
                            </div>
                            <br>
                            <div class="project-details">

                                <br>
                                <p>Real-time messaging app that matches people learning to code with mentors and like-minded peers.</p>
                                <br>
                                <p>React Native | GraphQL | Node.js | Apollo | Postgres</p>

                              <br>
                              <h4>Impact:</h4>
                              <ul class="project-details-list">
                                <li>Leading development of our reusable React component library using the render prop pattern and higher order components, resulting in over 50 components and increased efficiency for a team of 4 engineers</li>
                                <li>Created real-time messaging system by building React components that consume server-side subscriptions </li>
                                <li>Built edit profile page by integrating the AWS S3 SDK for file uploads, GraphQL for the API, and React for views</li>
                                <li>Developed mobile push notification system using the Expo SDK and AsyncStorage for persistent client-side storage</li>
                                <li>Investors include CEO of YCombinator, CTO of Coinbase, and Head of Growth at Instagram, among others</li>
                              </ul>
                            </div>
                        </div>
                        </div><!--porject description-->
                      </div><!--project item and description row-->
                    </div><!--project item and description container-->
                </div> <!--work item-->
                <br>
                <div class="col-md-12 col-sm-6 mix python flask redis postgres react javascript">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6 col-sm-6">
                           <div class="image-wrapper">
                                <img src="images/daily_sms.gif" class="img-responsive" alt="work">
                           <div class="image-overlay">
                             <br>
                              <h3>Daily SMS</h3>
                               <span>
                               <a href="images/portfolio/miyagi.jpeg" title="Image description"  class="image-popup"> <i class="fa fa-camera-retro"></i></a>
                                <a href="https://patrickrivera.io/projects/playlist-io" target="_blank"><i class="fa fa-chain"></i></a>
                               </span>
                            </div>
                          </div>
                        </div><!--project image-->
                        <div class="col-md-6 col-sm-6">
                          <div class="cv-detail">
                            <div id="project-header">
                              <h3>Daily SMS</h3>

                            <div class="project-links">
                              <a href="https://github.com/WildDonut/WildDonut-Client" target="_blank"><i class="fa fa-github"></i> Github</a>
                              <a href="https://mr-miyagi.herokuapp.com/" target="_blank"><i class="fa fa-external-link"></i> Live Site</a>
                            </div>
                            </div>
                            <br>
                            <div class="project-details">

                                <br>
                                <p>Dynamic cron job scheduler and REST API for sending yourself a daily text message.</p>
                                <br>
                                <p>Python | Flask | Redis | React | Postgres </p>

                              <br>
                              <h4>Impact:</h4>
                              <ul class="project-details-list">
                                <li>Built an SMS scheduling app using a Redis job queue, dynamic background cron jobs, and a REST API</li>
                                <li>Submitted a PR to the Twilio-Python Authentication API by fixing a bug related to type casting values, leading to it being merged into master the next day  <a target="_blank" href="https://github.com/authy/authy-python/pull/41">(link)</a></li>
                                <li>Created a web dashboard in React/Redux for adding and deleting messages using a Python/Flask REST API</li>
                                <li>Leveraged TDD while building the REST API using Python's unittest module</li>
                              </ul>
                            </div>
                        </div>
                        </div><!--porject description-->
                      </div><!--project item and description row-->
                    </div><!--project item and description container-->
                </div> <!--work item-->

                <div class="col-md-12 col-sm-6 mix javascript react mongo node">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6 col-sm-6">
                           <div class="image-wrapper">
                                <img src="images/playlist_io.gif" class="img-responsive" alt="work">
                           <div class="image-overlay">
                             <br>
                              <h3>Playlist.io</h3>
                               <span>
                                <a href="https://patrickrivera.io/projects/playlist-io" target="_blank"><i class="fa fa-chain"></i></a>
                               </span>
                            </div>
                          </div>
                        </div><!--project image-->
                        <div class="col-md-6 col-sm-6">
                          <div class="cv-detail">
                            <div id="project-header">
                              <h3>Playlist.io</h3>

                            <div class="project-links">
                              <a href="https://github.com/WildDonut/WildDonut-Client" target="_blank"><i class="fa fa-github"></i> Github</a>
                              <a href="https://mr-miyagi.herokuapp.com/" target="_blank"><i class="fa fa-external-link"></i> Live Site</a>
                            </div>
                            </div>
                            <br>
                            <div class="project-details">

                                <br>
                                <p>Streaming app that includes a web music player, recommendations, and ability to save playlists to your Spotify account.</p>
                                <br>
                                <p>React | Node.js | MongoDB </p>

                              <br>
                              <h4>Impact:</h4>
                              <ul class="project-details-list">
                                <li>Integrated the Spotify Recommendations API with Node.js/Express to generate a playlist of 100 songs based on user search input</li>
                                <li>Built a web dashboard in React/Redux that supports viewing song recommendations, saving playlists, and listening to music with a web player.</li>
                                <li>Created a REST API in Node.js/Express to handle adding/deleting favorite songs, and to save playlists to a user's Spotify account.</li>
                              </ul>
                            </div>
                        </div>
                        </div><!--porject description-->
                      </div><!--project item and description row-->
                    </div><!--project item and description container-->
                </div> <!--work item-->


                <div class="col-md-12 col-sm-6 mix react javascript">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6 col-sm-6">
                           <div class="image-wrapper">
                                <img src="images/programmer_dashboard.jpg" class="img-responsive" alt="work">
                           <div class="image-overlay">
                             <br>
                              <h3>Programmer Dashboard</h3>
                               <span>
                               <a href="images/portfolio/miyagi.jpeg" title="Image description"  class="image-popup"> <i class="fa fa-camera-retro"></i></a>
                                <a href="https://patrickrivera.io/projects/playlist-io" target="_blank"><i class="fa fa-chain"></i></a>
                               </span>
                            </div>
                          </div>
                        </div><!--project image-->
                        <div class="col-md-6 col-sm-6">
                          <div class="cv-detail">
                            <div id="project-header">
                              <h3>Programmer Dashboard</h3>

                            <div class="project-links">
                              <a href="https://github.com/WildDonut/WildDonut-Client" target="_blank"><i class="fa fa-github"></i> Github</a>
                              <a href="https://mr-miyagi.herokuapp.com/" target="_blank"><i class="fa fa-external-link"></i> Live Site</a>
                            </div>
                            </div>
                            <br>
                            <div class="project-details">

                                <br>
                                <p>New tab chrome extension that includes top Hacker News stories, popular Product Hunt posts, and a to-do list widget.</p>
                                <br>
                                <p>React | Redux</p>

                              <br>
                              <h4>Impact:</h4>
                              <ul class="project-details-list">
                                <li>Integrated the Hacker News API and Product Hunt API to get real-time updates on the top posts of the day</li>
                                <li>Built a real-time clock by polling the Moment.js API every second using vanilla JavaScript</li>
                                <li>Persisted ability to add and delete todo's using the LocalStorage API</li>
                              </ul>
                            </div>
                        </div>
                        </div><!--porject description-->
                      </div><!--project item and description row-->
                    </div><!--project item and description container-->
                </div> <!--work item-->



              </div> <!--/.grid-->
           </div>  <!-- /.row-->
        </div> <!-- /.container-->
   </section>
  <!--End works-->

    <!--Start Education-->
    <section id="education">
         <!--Start heading-->
          <div class="section-heading"> <h2>Education</h2></div>
          <!--End heading-->

        <div class="container">
            <ul class="cv-timeline-main">
                <!--Start Education detail -->

                    <li>
                        <div class="c-date"><span>June 2013 - May 2018</span></div>
                        <i class="time-icon fa fa-briefcase fa-2x"></i>
                        <div class="cv-detail">
                        <h3>Florida State University</h3>
                        <h4>BS Information Systems | Minor in Data Analytics</h4>
                        <p><strong>GPA:</strong> 3.8</p>
                        <p><strong>Honors:</strong> Phi Kappa Phi (Top 7.5% of Graduating Class)</p>
                        <p><strong>Coursework:</strong> Systems Design, Database Management, Programming Fundamentals, Data Mining, Networking.</p>
                        </div>
                    </li>

              </ul>
         </div> <!-- /.container-->
    </section>
     <!--End Education-->

     <!--Start call to action-->
     <section id="cta" class="section" data-parallax="images/parallax/cta.jpeg">
       <div class="overlay"></div>
       <div class="container">
         <div class="row">
           <div class="col-md-12 page-scroll">
             <h1>You can take a closer look at my work</h1>
             <a class="btn btn-primary" href="https://github.com/pxr13" target="_blank">on Github</a>
           </div>
         </div> <!-- /.row-->
       </div> <!-- /.container-->
     </section>
     <!--End call to action-->


   <!--Start contact-->
   <section id="contact" class="section">
       <div class="container">
           <div class="row">
              <!--Start heading-->
               <div class="section-heading"> <h2>Contact</h2></div>
              <!--End heading-->

               <!-- <div class="col-md-7 contact-form">
                     <form method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <input class="form-control" id="name" placeholder="Full Name" type="text">
                            </div>
                            <div class="col-md-6">
                                <input class="form-control" id="email" placeholder="Your Email" type="email">
                            </div>
                            <div class="col-md-12">
                                <input class="form-control" id="subject" placeholder="Subject" type="text">
                            </div>
                            <div class="col-md-12">
                                <textarea class="form-control" id="message" rows="7" placeholder="Your Message"></textarea>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" class="btn btn-default btn-lg">Send Message <i class="ion-paper-airplane"></i></button>
                            </div>
                        </div>
                    </form><!--contact form-->
               </div>

                <!--Start contact information -->
                <div class="col-md-7 contact-address pull-right">
                    <p> <i class="fa fa-envelope"></i><a href="mailto:patrick.x.rivera@gmail.com?subject=Info-Request">patrick.x.rivera@gmail.com</a></p>
                    <p> <i class="fa fa-phone"></i>(904) 562 0299</p>
                </div>
                <!--End contact information -->
		   </div> <!--/.row-->
       </div> <!--/.container-->
   </section>
   <!--End contact info-->

   <!--Start footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!--Start footer social-->
                    <ul class="list-inline footer-social">
                       <li><a class="main-icon" href="https://twitter.com/priv16" target="_blank"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="https://github.com/pxr13" target="_blank"><i class="fa fa-github"></i></a></li>
                       <li><a href="https://www.linkedin.com/in/patrickxrivera/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                    <!-- End footer social -->


                </div>
            </div> <!--/.row-->
        </div> <!--/.container-->
    </footer>
    <!--End footer-->

    <!-- Scroll top -->
    <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>

    <!--Plugins-->
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script>
    (function(i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  (i[r] =
    i[r] ||
    function() {
      (i[r].q = i[r].q || []).push(arguments);
    }),
    (i[r].l = 1 * new Date());
  (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m);
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-60598338-1', 'auto');
ga('send', 'pageview');
</script>
 </body>
</html>
